server.port = 8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/task_tracker?useUnicode=true&serverTimezone=UTC
spring.datasource.username=mysql
spring.datasource.password=mysql


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:h2:F:\1
#spring.datasource.username=User1
#spring.datasource.password=User1








